<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:wght@300;400;500;600&display=swap"
		rel="stylesheet" />
	<link rel="icon" href="images/Verolt-logo.svg">
	<link rel="stylesheet" href="./faq.css" />

	<title>Verolt ChatBot FAQ's</title>
</head>

<body>
	<div class="container">
		<div class="img">
			<img src="./images/illustration-woman-online-desktop.svg" alt="" />
		</div>

		<div class="questions">
			<h1>Verolt ChatBot FAQ's</h1>
			<div>
				<h3 class="question">
					When was  company founded?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Company is 6 years old and we are serving for that time period only </b> 
					
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
					Why Join us?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Our Workspace Answer: -</b>  <br>
					1. Interactive Work Environment <br>
					2. Collaborate and Grow <br>
					3. Opportunities Amplified <br>
					4. Portfolio Enhancement with engagement from Fortune 500 companiess <br>
					
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
					The Roots Of “Verolt”
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Where Truth Meets Strength <br> <br>
				    1.  Verolt, is an amalgamation of two words “Vero” and “olt”<br>
					2. “Vero” is Latin and signifies Truth “olt” is taken from words like volt, bolt, and colt – all of which indicate Strength <br>  
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
				Why Challange us?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Calling You To Challenge Us -</b><br>
					1. MVP/PoC/Co-creation/Partnership Approach <br>
					2. Flexible Commercial Models<br>
					3. Deep Technology, Deep Domain Expertise<br>
					4. Innovation First Agenda<br>
					5. Always Deliver with Quality and Agility
				</p>
			</div>
			<hr />
			<div>
				<h3 class="question">
					How to contact Us?
					<img src="./images/icon-arrow-down.svg" alt="" />
				</h3>
				<p class="answer">
					<b>Contact Us: Connect To Be Future Ready -</b> <br>
					Reach out : info@verolt.com
				</p>
			</div>
		</div>
	</div>

	<script src="./faq.js"></script>
</body>

</html>
